fn main() {
    let input = include_str!("../input");

    let part1 = solve_part1(input);
    let part2 = solve_part2(input);

    println!("part1: {part1}");
    println!("part2: {part2}");
}

fn solve_part1(input: &str) -> isize {
    input
        .lines()
        .map(|line| {
            let numbers: Vec<isize> = line.split(' ').filter_map(|x| x.parse().ok()).collect();

            let mut diffs: Vec<isize> = numbers.windows(2).map(|x| x[1] - x[0]).collect();
            let mut last_val = *numbers.last().unwrap();

            while !diffs.iter().all(|x| *x == 0) {
                last_val += *diffs.last().unwrap();
                diffs = diffs.windows(2).map(|x| x[1] - x[0]).collect();
            }

            last_val
        })
        .sum()
}

fn solve_part2(input: &str) -> isize {
    input
        .lines()
        .map(|line| {
            let numbers: Vec<isize> = line.split(' ').filter_map(|x| x.parse().ok()).collect();

            let mut diffs: Vec<isize> = numbers.windows(2).map(|x| x[1] - x[0]).collect();
            let mut last_val = *numbers.first().unwrap();

            while !diffs.iter().all(|x| *x == 0) {
                last_val -= *diffs.first().unwrap();
                diffs = diffs.windows(2).map(|x| x[1] - x[0]).collect();
            }

            last_val
        })
        .sum()
}

#[cfg(test)]
mod test {
    use crate::solve_part1;

    #[test]
    fn sample_part1() {
        let input = include_str!("../sample");

        let result = solve_part1(input);

        assert_eq!(114, result);
    }
}
